artifact_path: mlflow-artifacts:/1/models/m-e6732f2a7234413a8f9192d2a549410e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6732f2a7234413a8f9192d2a549410e
model_size_bytes: 4286
model_uuid: m-e6732f2a7234413a8f9192d2a549410e
prompts: null
run_id: cd8892ca78b241adbb56f4cb32ffc9a7
utc_time_created: '2026-05-01 21:51:49.921822'
