artifact_path: mlflow-artifacts:/1/models/m-1ae9d163179049db82bcc60849b233cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ae9d163179049db82bcc60849b233cb
model_size_bytes: 4286
model_uuid: m-1ae9d163179049db82bcc60849b233cb
prompts: null
run_id: da9bdf9c2f404434a51c7593156660e5
utc_time_created: '2026-05-01 21:35:24.084866'
