artifact_path: mlflow-artifacts:/1/models/m-bc4fceb597814e1b96637c888bfcfd86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bc4fceb597814e1b96637c888bfcfd86
model_size_bytes: 4286
model_uuid: m-bc4fceb597814e1b96637c888bfcfd86
prompts: null
run_id: 8ac3e547e59f41c79914f513a8249640
utc_time_created: '2026-05-01 21:30:21.170670'
