artifact_path: mlflow-artifacts:/169164035609740339/models/m-997460c1ac234f64b2d09978b89bb71c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-997460c1ac234f64b2d09978b89bb71c
model_size_bytes: 4296
model_uuid: m-997460c1ac234f64b2d09978b89bb71c
prompts: null
run_id: 2b51058ca77f4806ac1a8439b64db500
utc_time_created: '2026-05-05 13:35:34.395521'
