artifact_path: mlflow-artifacts:/169164035609740339/models/m-c799e6fa3e4a419fb95e525aac92d220/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c799e6fa3e4a419fb95e525aac92d220
model_size_bytes: 3174450
model_uuid: m-c799e6fa3e4a419fb95e525aac92d220
prompts: null
run_id: b4d84f36ba084a97ae4503eef3ab7ca4
utc_time_created: '2026-05-05 13:35:48.478364'
