artifact_path: mlflow-artifacts:/1/models/m-a4119bc65d3c4616ab421e920d45678c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a4119bc65d3c4616ab421e920d45678c
model_size_bytes: 4286
model_uuid: m-a4119bc65d3c4616ab421e920d45678c
prompts: null
run_id: 6c33db4061e54c7391bca3cba00f18fb
utc_time_created: '2026-05-02 08:53:50.551459'
